# DotNote

./: LICENSE  README.md
DotNote.Common/: DotNote.Common.csproj  EntityValidations.cs  GeneralApplicationConstants.cs
DotNote.Data/: DotNote.Data.csproj  DotNoteDbContext.cs
DotNote.Data.Models/: DotNote.Data.Models.csproj  Folder.cs  Note.cs  Update.cs  User.cs
DotNote.Data/Configurations/: FolderEntityConfiguration.cs  NoteEntityConfiguration.cs  SeedNotesEntityConfiguration.cs  SeedUsersEntityConfiguration.cs  UpdateEntityConfiguration.cs  UserEntityConfiguration.cs
DotNote.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228220657_InitialMigration.Designer.cs  20240228220657_InitialMigration.cs  20240305223638_SeedInitialNotes.Designer.cs  20240305223638_SeedInitialNotes.cs  20240309211410_InitialMigration.Designer.cs  20240309211410_InitialMigration.cs  20240309211913_SeedNotes.Designer.cs  20240309211913_SeedNotes.cs  20240313212627_InitialMigration.Designer.cs  20240313212627_InitialMigration.cs  20240314160733_SeedDb.Designer.cs  20240314160733_SeedDb.cs  20240324034954_UpdateUser.Designer.cs  20240324034954_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs  DotNoteDbContextModelSnapshot.cs
DotNote.Services.Data/: DotNote.Services.Data.csproj  NoteService.cs
DotNote.Services.Data.Models/: DotNote.Services.Data.Models.csproj
DotNote.Services.Data.Models/Note/: AllNotesFilteredAndPagedServiceModel.cs
DotNote.Services.Data/Interfaces/: INoteService.cs
DotNote.Services.Tests/: DotNote.Services.Tests.csproj  Tests.cs
DotNote.Web/: DotNote.Web.csproj  DotNote.Web.sln  DotNoteContext.cs  Program.cs  appsettings.Prroduction.json  appsettings.json  package-lock.json  package.json
DotNote.Web.ViewModels/: DotNote.Web.ViewModels.csproj  ErrorViewModel.cs
DotNote.Web.ViewModels/Enums/: NoteSorting.cs
DotNote.Web.ViewModels/Home/: IndexViewModel.cs
DotNote.Web.ViewModels/Note/: AllNotesQueryModel.cs  NoteAllViewModel.cs  NoteDetailsViewModel.cs  NoteFormModel.cs  NotePreDeleteDetailsViewModel.cs
DotNote.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
DotNote.Web/Controllers/: CalendarController.cs  HomeController.cs  NoteController.cs  UserController.cs
DotNote.Web/Models/: ErrorViewModel.cs  Group.cs  Note.cs  Update.cs  User.cs
DotNote.Web/Properties/: launchSettings.json
DotNote.Web/Views/: _ViewImports.cshtml
DotNote.Web/Views/Calendar/: Calendar.cshtml
DotNote.Web/Views/Home/: Index.cshtml  log-in.cshtml
DotNote.Web/Views/Note/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  New.cshtml  Note.cshtml
DotNote.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoteFormPartial.cshtml  _NotePartial.cshtml
DotNote.Web/Views/User/: Login.cshtml  Register.cshtml
DotNote.Web/wwwroot/css/: calendar.css  home-page-guest.css  home-page-logged-in.css  layout.css  log-in.css  note-style.css  site.css  styles.css
DotNote.Web/wwwroot/js/: scripts.js  site.js
GroupProjectASP/DotNote/: DotNote.sln
GroupProjectASP/DotNote/DotNote/: DotNote.csproj  Program.cs  appsettings.json
GroupProjectASP/DotNote/DotNote/Controllers/: HomeController.cs
GroupProjectASP/DotNote/DotNote/Data/: ApplicationDbContext.cs
GroupProjectASP/DotNote/DotNote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupProjectASP/DotNote/DotNote/Models/: ErrorViewModel.cs
GroupProjectASP/DotNote/DotNote/Properties/: launchSettings.json
GroupProjectASP/DotNote/DotNote/Views/: _ViewImports.cshtml
GroupProjectASP/DotNote/DotNote/Views/Home/: Index.cshtml  Privacy.cshtml
GroupProjectASP/DotNote/DotNote/Views/Shared/: _Layout.cshtml
SQL Database/: SQL DotNote Database Diagram.mwb  SQL DotNote Database Query.sql
